[alias]
	abort = rebase --abort
	aliases = !"git config --get-regexp 'alias.*' | awk -v nr=2 '{sub(/^alias\\./,\"\")};{printf \"\\033[31m%12-s\\033[0m\", $1};{sep=FS};{for (x=nr; x<=NF; x++) {printf \"%s%s\", sep, $x; }; print \"\\033[0m\"}'"
	amend = !"git commit --amend --reuse-message=HEAD --date=\"$(date)\""
	assume = update-index --assume-unchanged
	assumed = !"git ls-files -v | grep '^[hsmrck?]' | cut -c 3-"
	branches = branch --all --color --verbose
	changelog = !"git log --pretty=simple --relative-date $(git last-tag)..HEAD"
	changes = diff --name-status
	churn = !"git --no-pager log --name-only --oneline | grep -v ' ' | sort | uniq -c | sort -nr | head"
	conflicts = !"git ls-files --unmerged | awk '{print $4}' | sort -u"
	credit = !"f() { git commit --amend --author=\"$1 <$2>\" --reuse-message=HEAD; }; f"
	current-ref = symbolic-ref --short HEAD
	current-rev = rev-parse --short HEAD
	done = !"f() { git checkout ${1-master} && git up && git cleanup ${1-master}; }; f"
	eod = !"git log --all --since=midnight --author=\"$(git config --get user.name)\" --committer=\"$(git config --get user.name)\" --pretty=simple --relative-date --reverse"
	filelog = log -u
	find = !"git ls-files | grep -i"
	forget = reset --hard HEAD
	incoming = !"git fetch --quiet && git log --pretty=simple --relative-date ..@{u}"
	last-tag = describe --tags --abbrev=0
	lc = !"f() { git ll \"$1\"^..\"$1\"; }; f"
	lg = log --graph --pretty=extended --date=local
	ll = log --stat --pretty=extended --date=local
	ls = log --pretty=extended --date=local
	lost = !"git fsck --lost-found | awk '/dangling commit/ {print $3}' | git show --pretty=format:'SHA1: %C(auto)%h - %s%C(white) - by %cn, %cr%Creset' --stdin | awk '/SHA1/ {sub(\"SHA1: \", \"\"); print}'"
	migrate = !"f() { CURRENT=$(git current-ref); git checkout -b $1 && git branch --force $CURRENT ${3-\"$CURRENT@{u}\"} && git rebase --onto=${2-master} $CURRENT; }; f"
	ours = !"f() { git checkout --ours $@ && git add $@; }; f"
	outgoing = log --pretty=simple --relative-date @{u}..
	praise = blame
	publish = !"f() { git push --set-upstream ${1-origin} $(git current-ref); }; f"
	ready = rebase --interactive @{u}
	review = diff master --unified=20 --ignore-space-change
	sign = cherry-pick --signoff
	staged = diff --cached
	standup = !"git log --all --since=\"$([[ $(date +%u) = 1 ]] && echo 'last friday' || echo 'yesterday')\" --author=$(git whoami) --committer=$(git whoami) --pretty=simple --relative-date --reverse"
	theirs = !"f() { git checkout --theirs $@ && git add $@; }; f"
	track = !"f() { echo git branch --set-upstream-to=${1-origin}/$(git current-ref); }; f"
	unassume = update-index --no-assume-unchanged
	undo = reset --mixed HEAD^
	unstage = reset HEAD --
	unstash = stash pop
	up = !"git pull --autostash --rebase $@ && git submodule update --init --recursive"
	who = shortlog --numbered --summary --email --
	whoami = config --get user.email
	wip = commit --all --message="WIP"
	word-diff = diff --word-diff

	# Basic shortcuts
	a = add
	b = branches
	br = branch
	c = commit
	cl = clone
	co = checkout
	cob = checkout -b
	com = checkout master
	cp = cherry-pick
	d = !"f() { git diff --color $@ | sed 's/^\\([^-+ ]*\\)[-+ ]/\\1/' | less --tabs=4 -FRX; }; f"
	fl = filelog
	gr = grep -Ii
	in = incoming
	l = ls
	out = outgoing
	p = push
	r = git reset
	st = status --short --branch
	wd = word-diff

[apply]
	whitespace = fix

[bitbucket]
	user = jamieconnolly

[color]
	ui = auto

[commit]
	gpgsign = true

[core]
	editor = vi
	excludesfile = ~/.gitignore_global
	mergeoptions = --no-edit
	pager = "less --tabs=1,5 -FRX"

[credential]
	helper = osxkeychain

[diff]
	algorithm = patience
	compactionHeuristic = true

[fetch]
	prune = true

[filter "lfs"]
	required = true
	clean = git-lfs clean -- %f
	process = git-lfs filter-process
	smudge = git-lfs smudge -- %f

[github]
	user = jamieconnolly

[gpg]
	program = gpg

[help]
	autocorrect = 1

[init]
	defaultBranch = main

[pretty]
	extended = format:"%C(auto)%h%d - %s%C(dim) - %cd%Creset"
	simple = format:"%C(auto)%h - %s%C(dim) - %cr%Creset"

[push]
	default = simple

[url "git@bitbucket.org:"]
	pushInsteadOf = git://bitbucket.org/
	pushInsteadOf = https://bitbucket.org/

[url "git@github.com:"]
	pushInsteadOf = git://github.com/
	pushInsteadOf = https://github.com/

[user]
	name = Jamie Connolly
	signingkey = 9CEBDE66
  useConfigOnly = true
