"*":
  core:
    disabledPackages: [
      "background-tips"
      "exception-reporting"
      "metrics"
    ]
    projectHome: "/Users/jamieconnolly/Code"
    themes: [
      "one-dark-ui"
      "neutron-syntax"
    ]
  editor:
    fontFamily: "InputMonoNarrow-Regular"
    invisibles: {}
    showIndentGuide: true
  "exception-reporting":
    userId: "3aadc63a-9431-692d-683c-94ff2a17a71f"
  "file-icons":
    coloured: false
  "file-types":
    "^.env\.*$": "source.dotenv"
  linter: {}
  "linter-eslint":
    disableWhenNoEslintrcFileInPath: true
  "linter-flake8":
    executablePath: "/Users/jamieconnolly/.pyenv/shims/flake8"
  "linter-jscs":
    onlyConfig: true
  "linter-jshint":
    disableWhenNoJshintrcFileInPath: true
  "linter-less": {}
  metrics:
    userId: "d54d08e928a778da03a8823ccdb3fa0fedcf054c"
  "tree-view":
    hideIgnoredNames: true
    hideVcsIgnoredFiles: true
  welcome:
    showOnStartup: false
