"*":
  autosave:
    enabled: true
  core:
    customFileTypes:
      "source.dotenv": [
        ".env.example"
      ]
      "source.nginx": [
        "nginx.conf.erb"
      ]
      "source.shell": [
        "bats"
      ]
    disabledPackages: [
      "background-tips"
      "exception-reporting"
      "metrics"
      "whitespace"
    ]
    telemetryConsent: "no"
  editor:
    fontFamily: "InputMonoNarrow-Regular"
    showIndentGuide: true
    showInvisibles: true
    softWrap: true
  "file-icons":
    coloured: false
  linter:
    showErrorPanel: false
    showErrorTabFile: false
    showErrorTabProject: false
    statusIconScope: "File"
  "markdown-preview":
    useGitHubStyle: true
  minimap:
    plugins:
      "find-and-replace": true
      "find-and-replaceDecorationsZIndex": 0
      "git-diff": true
      "git-diffDecorationsZIndex": 0
      "highlight-selected": true
      "highlight-selectedDecorationsZIndex": 0
  tabs:
    alwaysShowTabBar: false
    enableVcsColoring: true
  "tree-view":
    autoReveal: true
    focusOnReveal: false
    hideIgnoredNames: true
    hideVcsIgnoredFiles: true
    squashDirectoryNames: true
  welcome:
    showOnStartup: false
