"*":
  core:
    disabledPackages: [
      "background-tips"
      "exception-reporting"
      "metrics"
    ]
    projectHome: "/Users/jamieconnolly/Documents/Code/atom"
    themes: [
      "one-dark-ui"
      "neutron-syntax"
    ]
  editor:
    fontFamily: "InputMonoNarrow-Regular"
    invisibles: {}
    showIndentGuide: true
  "exception-reporting":
    userId: "3aadc63a-9431-692d-683c-94ff2a17a71f"
  "file-icons":
    coloured: false
  "file-types":
    "^.env.*$": "source.dotenv"
    "^Brewfile$": "source.ruby"
    "^nginx.conf.erb$": "source.nginx"
  linter: {}
  "linter-eslint":
    disableWhenNoEslintrcFileInPath: true
  "linter-flake8": {}
  "linter-scss-lint":
    disableWhenNoConfigFileInPath: true
  metrics:
    userId: "d54d08e928a778da03a8823ccdb3fa0fedcf054c"
  "test-status": {}
  "tree-view":
    hideIgnoredNames: true
    hideVcsIgnoredFiles: true
  welcome:
    showOnStartup: false
